# Stage 1: Build discovery-server module
FROM maven:3.9.5-amazoncorretto-21 AS discovery-build

WORKDIR /usr/src/discovery
COPY pom.xml ./pom.xml
COPY src ./src
RUN mvn clean package -DskipTests

# Stage 2: Create the runtime image for discovery-server
FROM openjdk:21-jdk

WORKDIR /app

COPY --from=discovery-build /usr/src/discovery/target/*.jar discovery.jar
ENTRYPOINT ["java", "-jar", "discovery.jar"]