# Stage 1: Build gateway module
FROM maven:3.9.5-amazoncorretto-21 AS gateway-build

WORKDIR /usr/src/gateway
COPY pom.xml ./pom.xml
COPY src ./src
RUN mvn clean package -DskipTests

# Stage 2: Create the runtime image for gateway-service
FROM openjdk:21-jdk

WORKDIR /app

COPY --from=gateway-build /usr/src/gateway/target/*.jar gateway.jar
ENTRYPOINT ["java", "-jar", "gateway.jar"]